# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


num = int(input('Введите число: '))


def mult(n):
    return 1 if n == 1 else n * mult(n - 1)

list = [mult(i) for i in range(1, num + 1)]
print(f"Набор произведений чисел от 1 до {num}:  {list}")
