# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random


list_num = []
for _ in range(5):
    a = random.randint(1, 10)
    list_num.append(a)
print(list_num)
sum = sum(list_num[1::2])


print(f'Сумма элементов на нечетных позициях -> {sum}')
