# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
# Пример: Есть строка - в а б в б в, и подстрока - а б.
# Нам нужно посчитать сколько раз подстрока содержится в строке. Ответ тут: 1 (а б - одно вхождение).

# Первый вариант решения, когда мы проходимся по первой строке и сверяем ее по индексам.
#one = input()
#two = input()
#count = 0
#for i in range(len(one)-len(two)):
    #if one[i:i+len(two)] == two:
        #count += 1
#print(count)

# второй, простой вариант решения:
one = input()
two = input()
print(one.count(two))
